In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('infomap_output_3.txt', sep=" ", header=None)
data.columns = ["Flight", "Cluster", "drop"]
data

       Flight  Cluster      drop
0       15454        1  0.000183
1       13774        1  0.000172
2       24589        1  0.000170
3       28460        1  0.000169
4       21148        1  0.000166
...       ...      ...       ...
29912   29906     5536  0.000000
29913   29907     5537  0.000000
29914   29908     5538  0.000000
29915   29909     5539  0.000000
29916   29914     5540  0.000000

[29917 rows x 3 columns]

In [3]:
mydata2 = data.groupby(['Cluster'])
mydata2 = mydata2['Flight'].unique()
mydata2 = pd.DataFrame({'Cluster':mydata2.index, 'Flights':mydata2.values})
mydata2

      Cluster                                            Flights
0           1  [15454, 13774, 24589, 28460, 21148, 15265, 173...
1           2  [26743, 19661, 28462, 27853, 13479, 13462, 178...
2           3  [25549, 25964, 18502, 25570, 18555, 6387, 1891...
3           4  [6206, 6270, 12059, 16143, 16170, 16183, 16185...
4           5  [12150, 12183, 12204, 12219, 12223, 12374, 136...
...       ...                                                ...
5535     5536                                            [29906]
5536     5537                                            [29907]
5537     5538                                            [29908]
5538     5539                                            [29909]
5539     5540                                            [29914]

[5540 rows x 2 columns]

In [4]:
mydata2['SIZE']=0
for i in range(0,len(mydata2)):
    mydata2['SIZE'].loc[i] = len(mydata2['Flights'].loc[i])
mydata2

C:\Users\utente\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

      Cluster                                            Flights   SIZE
0           1  [15454, 13774, 24589, 28460, 21148, 15265, 173...  12051
1           2  [26743, 19661, 28462, 27853, 13479, 13462, 178...   9765
2           3  [25549, 25964, 18502, 25570, 18555, 6387, 1891...   2536
3           4  [6206, 6270, 12059, 16143, 16170, 16183, 16185...      9
4           5  [12150, 12183, 12204, 12219, 12223, 12374, 136...      8
...       ...                                                ...    ...
5535     5536                                            [29906]      1
5536     5537                                            [29907]      1
5537     5538                                            [29908]      1
5538     5539                                            [29909]      1
5539     5540                                            [29914]      1

[5540 rows x 3 columns]

In [9]:
mydata2[mydata2['SIZE']>1]

   Cluster                                            Flights   SIZE
0        1  [15454, 13774, 24589, 28460, 21148, 15265, 173...  12051
1        2  [26743, 19661, 28462, 27853, 13479, 13462, 178...   9765
2        3  [25549, 25964, 18502, 25570, 18555, 6387, 1891...   2536
3        4  [6206, 6270, 12059, 16143, 16170, 16183, 16185...      9
4        5  [12150, 12183, 12204, 12219, 12223, 12374, 136...      8
5        6  [6717, 16251, 28846, 28984, 29142, 29224, 2240...      8
6        7   [5995, 12159, 12188, 12255, 12345, 12352, 17987]      7

In [5]:
singletons = mydata2[mydata2['SIZE']==1]
singletons

      Cluster  Flights  SIZE
7           8     [67]     1
8           9     [68]     1
9          10     [69]     1
10         11     [70]     1
11         12     [71]     1
...       ...      ...   ...
5535     5536  [29906]     1
5536     5537  [29907]     1
5537     5538  [29908]     1
5538     5539  [29909]     1
5539     5540  [29914]     1

[5533 rows x 3 columns]

In [6]:
flights = pd.read_pickle('C:\\Users\\utente\\Documents\\DSSC_IIyear\\Voli\\Dataframe\\S2-3_flights_sectorhours.pkl')
flights

,flight,sector_hours
0,A6RTS_OMDW_EGGW_20170901055500,"[LTAAAEU67_0800_0900_E, LTAAANOR2_0900_1000_E,..."
1,AAB249_EBKT_LFMN_20170901070500,"[EBBUWLS_0700_0800_E, EBBUWHS_0700_0800_E, EDY..."
2,AAB249_LFMN_LIEO_20170901090500,"[LFMMMNST_0900_1000_E, LFMMBTAJ_0900_1000_E, L..."
3,AAB25C_LOWW_UUMO_20170901143500,"[LZBBL33_1500_1600_E, LZBBU_1500_1600_E, LZBBU..."
4,AAB571_EBBR_EGNV_20170901050500,"[EBBUNWC_0530_0600_E, EDYYB5KL_0500_0600_E, ED..."
...,...,...
29912,XLF056_LFPG_MMUN_20170901153100,"[LFFFTH_1600_1700_E, LFFFUZ_1600_1700_E, LFRRJ..."
29913,XLF1451_LFML_LFPG_20170901030500,"[LFMMMALY_0330_0400_E, LFMMWW_0330_0400_E, LFM..."
29914,XRO546_LFMD_EGCC_20170901180000,"[LFMMSBAM_1800_1900_E, LFMMB12_1800_1900_E, LF..."
29915,XRO552_EHAM_LFMD_20170901150000,"[EHAACOD_1500_1600_E, EHAASECT3_1520_1600_E, E..."
29916,Z3MKD_LWSK_EDDF_20170901130000,"[LWSSLOW_1300_1400_E, LYBAL_1300_1359_E, LQSBU..."

In [12]:
mydata2['Flights'].loc[4]

array([12150, 12183, 12204, 12219, 12223, 12374, 13612, 17996],
      dtype=int64)

In [13]:
flights.loc[mydata2['Flights'].loc[4]]

,flight,sector_hours
12150,FIN3272_LEBL_EFHK_20170901204500,"[LEBLF02_2100_2130_E, LEBLT2N_2100_2130_E, LEB..."
12183,FIN4334_EYVI_EFHK_20170901113000,"[EYVCE_1100_1200_E, EYVCL_1100_1200_E, EVRRES_..."
12204,FIN4PH_EPKK_EFHK_20170901210000,"[EPWWEJR_2100_2130_E, EPWWTC_2100_2130_E, EPWW..."
12219,FIN505_EFHK_EFKU_20170901071800,[EFIN7GN_0700_0800_E]
12223,FIN575_EFHK_EFJY_20170901203800,[EFINALL_2100_2200_E]
12374,FIN9AC_EFHK_EPGD_20170901052300,"[EETTALL_0500_0600_E, EVRRNS_0600_0700_E, EYVC..."
13612,IBK103_EFOU_EFHK_20170901060000,[EFIN7GN_0600_0700_E]
17996,NTJ2JA_ESNX_ESNG_20170901091000,[ESOSNK_0900_1000_E]