In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('infomap_output_2.txt', sep=" ", header=None)
data.columns = ["Flight", "Cluster", "drop"]
data

       Flight  Cluster      drop
0       14612        1  0.000112
1        2980        1  0.000112
2        9342        1  0.000108
3       18455        1  0.000105
4        9173        1  0.000102
...       ...      ...       ...
29912   25106       81  0.000000
29913   25107       82  0.000000
29914   26455       83  0.000000
29915   27309       84  0.000000
29916   12539       85  0.000000

[29917 rows x 3 columns]

In [3]:
mydata2 = data.groupby(['Cluster'])
mydata2 = mydata2['Flight'].unique()
mydata2 = pd.DataFrame({'Cluster':mydata2.index, 'Flights':mydata2.values})
mydata2

    Cluster                                            Flights
0         1  [14612, 2980, 9342, 18455, 9173, 26239, 12018,...
1         2  [16564, 29357, 21487, 16566, 6613, 6654, 904, ...
2         3  [5648, 28833, 28836, 28962, 28963, 29062, 2906...
3         4                [12506, 28992, 29107, 29191, 29194]
4         5                       [17185, 29060, 29106, 29193]
..      ...                                                ...
80       81                                            [25106]
81       82                                            [25107]
82       83                                            [26455]
83       84                                            [27309]
84       85                                            [12539]

[85 rows x 2 columns]

In [4]:
mydata2['SIZE']=0
for i in range(0,len(mydata2)):
    mydata2['SIZE'].loc[i] = len(mydata2['Flights'].loc[i])
mydata2

C:\Users\utente\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

    Cluster                                            Flights   SIZE
0         1  [14612, 2980, 9342, 18455, 9173, 26239, 12018,...  15023
1         2  [16564, 29357, 21487, 16566, 6613, 6654, 904, ...  14781
2         3  [5648, 28833, 28836, 28962, 28963, 29062, 2906...      9
3         4                [12506, 28992, 29107, 29191, 29194]      5
4         5                       [17185, 29060, 29106, 29193]      4
..      ...                                                ...    ...
80       81                                            [25106]      1
81       82                                            [25107]      1
82       83                                            [26455]      1
83       84                                            [27309]      1
84       85                                            [12539]      1

[85 rows x 3 columns]

In [9]:
mydata2[mydata2['SIZE']>1]

    Cluster                                            Flights   SIZE
0         1  [14612, 2980, 9342, 18455, 9173, 26239, 12018,...  15023
1         2  [16564, 29357, 21487, 16566, 6613, 6654, 904, ...  14781
2         3  [5648, 28833, 28836, 28962, 28963, 29062, 2906...      9
3         4                [12506, 28992, 29107, 29191, 29194]      5
4         5                       [17185, 29060, 29106, 29193]      4
5         6                              [29088, 29093, 29100]      3
6         7                              [16253, 28898, 29189]      3
7         8                              [16241, 29209, 29220]      3
8         9                                 [8730, 8732, 8734]      3
9        10                                     [22454, 29149]      2
10       11                                     [22407, 29061]      2
11       12                                     [16226, 16228]      2
12       13                                       [8729, 8731]      2
13       14                                       [8726, 8735]      2
14       15                                       [8722, 8724]      2
15       16                                       [8721, 8723]      2

In [5]:
singletons = mydata2[mydata2['SIZE']==1]
singletons

    Cluster  Flights  SIZE
16       17   [6384]     1
17       18   [6760]     1
18       19   [5654]     1
19       20    [776]     1
20       21   [8725]     1
..      ...      ...   ...
80       81  [25106]     1
81       82  [25107]     1
82       83  [26455]     1
83       84  [27309]     1
84       85  [12539]     1

[69 rows x 3 columns]

In [6]:
flights = pd.read_pickle('C:\\Users\\utente\\Documents\\DSSC_IIyear\\Voli\\Dataframe\\S2-3_flights_sectorhours.pkl')
flights

,flight,sector_hours
0,A6RTS_OMDW_EGGW_20170901055500,"[LTAAAEU67_0800_0900_E, LTAAANOR2_0900_1000_E,..."
1,AAB249_EBKT_LFMN_20170901070500,"[EBBUWLS_0700_0800_E, EBBUWHS_0700_0800_E, EDY..."
2,AAB249_LFMN_LIEO_20170901090500,"[LFMMMNST_0900_1000_E, LFMMBTAJ_0900_1000_E, L..."
3,AAB25C_LOWW_UUMO_20170901143500,"[LZBBL33_1500_1600_E, LZBBU_1500_1600_E, LZBBU..."
4,AAB571_EBBR_EGNV_20170901050500,"[EBBUNWC_0530_0600_E, EDYYB5KL_0500_0600_E, ED..."
...,...,...
29912,XLF056_LFPG_MMUN_20170901153100,"[LFFFTH_1600_1700_E, LFFFUZ_1600_1700_E, LFRRJ..."
29913,XLF1451_LFML_LFPG_20170901030500,"[LFMMMALY_0330_0400_E, LFMMWW_0330_0400_E, LFM..."
29914,XRO546_LFMD_EGCC_20170901180000,"[LFMMSBAM_1800_1900_E, LFMMB12_1800_1900_E, LF..."
29915,XRO552_EHAM_LFMD_20170901150000,"[EHAACOD_1500_1600_E, EHAASECT3_1520_1600_E, E..."
29916,Z3MKD_LWSK_EDDF_20170901130000,"[LWSSLOW_1300_1400_E, LYBAL_1300_1359_E, LQSBU..."

In [12]:
mydata2['Flights'].loc[2]

array([ 5648, 28833, 28836, 28962, 28963, 29062, 29065, 29108, 29109],
      dtype=int64)

In [13]:
flights.loc[mydata2['Flights'].loc[2]]

,flight,sector_hours
5648,BHL643_ENKR_ENSS_20170901103000,[ENBDE_1000_1100_E]
28833,WIF04V_ENBR_ENFL_20170901082500,"[ENBRTANW_0800_0900_E, ENOSW567_0900_1000_E]"
28836,WIF05T_ENTO_EKCH_20170901083000,"[ENOSEFAR_0800_0900_E, ENOSE345_0830_0900_E, E..."
28962,WIF44N_ENSK_ENBO_20170901033500,[ENBDNLE_0300_0400_E]
28963,WIF44P_ENSD_ENSG_20170901042200,[ENOSW567S_0430_0500_E]
29062,WIF71J_ENKB_ENZV_20170901112000,"[ENMLTALL_1100_1200_E, ENBD1819_1100_1200_E, E..."
29065,WIF71P_ENEV_ENBO_20170901042000,[ENBDNL_0430_0500_E]
29108,WIF81Q_ENVD_ENMH_20170901030000,[ENBDNLE_0300_0400_E]
29109,WIF81S_ENGM_ENOV_20170901200500,"[ENOSTE_2000_2030_E, ENOSTW_2000_2030_E, ENOSE..."